{
  "name": "learnforgedesignautoamtion",
  "version": "1.0.0",
  "description": "Learn Forge Tutorial - Design Automation sample",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cyrille Fauvel",
  "contributors": [
    "Cyrille Fauvel",
    "Varun Patil"
  ],
  "license": "MIT",
  "dependencies": {
    "autodesk.forge.designautomation": "^3.0.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0",
    "express": "^4.17.1",
    "forge-apis": "^0.9.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.0.1"
  }
}