# Telegraf Configuration
[agent]
debug = true
# Publishes metrics to a postgresql database
[[outputs.postgresql]]
  connection = "postgres://postgres:postgres@192.168.54.3/telegraf?sslmode=disable"

[[outputs.file]]
files = ["stdout", "modbus.out"]
data_format = "json"
json_timestamp_units = "1s"

# Retrieve data from MODBUS slave devices
[[inputs.modbus]]
  ## Device name
  name = "modbus_slave_fc03"
  slave_id = 1
  timeout = "1s"
  controller = "tcp://192.168.16.58:506"
  configuration_type = "register"
  alias = "零号地址"
  precision = "1ms"

  holding_registers = [
    { name = "电流",  byte_order = "ABCD",   data_type = "FLOAT32-IEEE", scale=1.0 , address = [0,1]},
    #{ name = "电流",  byte_order = "AB",   data_type = "INT16", scale=0.1,   address = [2]},
    #{ name = "价格",  byte_order = "ABCD", data_type = "FLOAT32", scale=0.1, address = [3,4]},
    #{ name = "数量",  byte_order = "AB", data_type = "UINT16", scale=0.1, address = [5]},
    #{ name = "frequency",    byte_order = "AB",   data_type = "UFIXED", scale=0.1,  address = [7]},
    #{ name = "power",        byte_order = "ABCD", data_type = "UFIXED", scale=0.1,  address = [3,4]},
  ]
  
# 修改默认的 measurement 名称 即表名 
[[processors.override]]
	name_override = "modbus_slave_002"
  
# Retrieve data from MODBUS slave devices
# inputs.modbus 数组表可以配置多个以满足采集不同的slave
[[inputs.modbus]]
  ## Device name
  name = "modbus_slave_fc04"
  slave_id = 1
  timeout = "1s"
  controller = "tcp://192.168.16.58:506"
  configuration_type = "register"
  # 从保持寄存器中读取
  holding_registers = [
    { name = "电流",  byte_order = "AB",   data_type = "INT16", scale=0.1,   address = [2]},
    #{ name = "价格",  byte_order = "ABCD", data_type = "FLOAT32", scale=0.1, address = [3,4]},
    #{ name = "数量",  byte_order = "AB", data_type = "UINT16", scale=0.1, address = [5]},
    #{ name = "frequency",    byte_order = "AB",   data_type = "UFIXED", scale=0.1,  address = [7]},
    #{ name = "power",        byte_order = "ABCD", data_type = "UFIXED", scale=0.1,  address = [3,4]},
  ]

