<!DOCTYPE html>
<html>

<head>
    <title>APS - Design Automation</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://cdn.autodesk.io/favicon.ico">
    <!-- Common packages: jQuery, Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Socket.io The io method is bound to the global scope in the standalone build-->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Files for this project -->
    <script src="/js/ApsDesignAutomation.js"></script>
</head>

<body style="height: 100%;">
    <!-- Fixed navbar by Bootstrap: https://getbootstrap.com/examples/navbar-fixed-top/ -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <ul class="nav navbar-nav left">
                <li>
                    <a href="http://tutorials.autodesk.io" target="_blank">
                        <img alt="Autodesk APS" src="https://cdn.autodesk.io/logo/black/stacked.png" height="20">
                    </a>
                </li>
            </ul>
            <div style="float: right; margin-top: 15px; cursor: pointer;">
                <span style="padding-right: 5px;" data-toggle="modal" data-target="#defineActivityModal"
                    title="Configura AppBundle & Activity">
                    <span class="glyphicon glyphicon-cog glyphiconTop mlink"> </span> Configure
                </span>
            </div>
        </div>
    </nav>
    <!-- End of navbar -->
    <div class="container-fluid" style="margin-top: 70px;">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="width">Width:</label>
                    <input type="number" class="form-control" id="width" placeholder="Enter new width value">
                </div>
                <div class="form-group">
                    <label for="height">Height:</label>
                    <input type="number" class="form-control" id="height" placeholder="Enter new height value">
                </div>

                <div class="form-group">
                    <label for="inputFile">Input file</label>
                    <input type="file" class="form-control-file" id="inputFile">
                </div>
                <div class="form-group">
                    <label for="activity">Existing activities</label>
                    <select class="form-control" id="activity"> </select>
                </div>
                <center><button class="btn btn-primary" id="startWorkitem">Start workitem</button></center><br />
            </div>
            <div class="col-sm-8">
                <pre id="outputlog" style="height: calc(100vh - 120px);; overflow-y: scroll;"></pre>
            </div>
        </div>
    </div>
    <!-- Modal Define AppBundle & Activity -->
    <div class="modal fade" id="defineActivityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Cancel"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create/Update AppBundle & Activity</h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <center>You just need to define AppBundle &amp; Activity once.<br />If the plugin code changed,
                            redefine (creates a new version).</center>
                    </div>
                    <div class="form-group">
                        <label for="localBundles">Select a local AppBundle:</label>
                        <select class="form-control" id="localBundles"> </select>
                        <b>Tip:</b> Make sure .ZIP bundles are placed at <b>/bundles/</b> folder
                    </div>
                    <div class="form-group">
                        <label for="engines">Select engine:</label>
                        <select class="form-control" id="engines"> </select>
                    </div>
                    For this sample the .ZIP name is used as suffix to define <b>AppBundle</b> and <b>Activity</b>
                    names. Activities will have file and params input, and file output.
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" id="clearAccount">Clear account</button>
                    <button type="button" class="btn btn-primary" id="createAppBundleActivity">Create/Update</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>